# ProgramacionII

./: ABMCCarpinteria_Krlitos.rar  Carpinteria2023asda.rar  Practica_Parcial2.sln  README.md  practicaParcial.sln
ABMCCarpinteria_Krlitos/: ABMCCarpinteria_Krlitos.sln
ABMCCarpinteria_Krlitos/ABMCCarpinteria_Krlitos/: ABMCCarpinteria_Krlitos.csproj  Carpinteria_2023DataSet.Designer.cs  Carpinteria_2023DataSet.xsd  Program.cs
Cine/: Cine.sln
Cine/CineFront/: CineFront.csproj  Program.cs
Cine/CineFront/Presentacion/: Cine.Designer.cs  Cine.cs  Clientes.Designer.cs  Clientes.cs  Compras.Designer.cs  Compras.cs  ConsultarCompras.Designer.cs  ConsultarCompras.cs  ConsultarCompras.resx  ConsultarFunciones.Designer.cs  ConsultarFunciones.cs  ConsultarFunciones.resx  CustomMessageBox.Designer.cs  CustomMessageBox.cs  DSAfuera.Designer.cs  DSAfuera.xsd  DSAfuera.xss  Funciones.Designer.cs  Funciones.cs  Funciones.resx  Login.Designer.cs  Login.cs  NuevaCompra.Designer.cs  NuevaCompra.cs  NuevaFuncion.Designer.cs  NuevaFuncion.cs  frmCompraDetalles.Designer.cs  frmCompraDetalles.cs  frmCompraDetalles.resx  frmConsultarCliente.Designer.cs  frmConsultarCliente.cs  frmConsultarCliente.resx  frmDetallesCompra.Designer.cs  frmDetallesCompra.cs  frmDetallesCompra.resx  frmEditarCliente.Designer.cs  frmEditarCliente.cs  frmModificarFunciones.Designer.cs  frmModificarFunciones.cs  frmNuevoCliente.Designer.cs  (+5 more)
Cine/CineFront/Properties/: Resources.Designer.cs  Resources.resx
Cine/CineFront/Servicios/: ClienteSingleton.cs
Cine/CineFront/Servicios/Implementacion/: Servicio.cs
Cine/CineFront/Servicios/Interfaz/: IServicio.cs
Cine/CineWebAPI/: CineWebAPI.csproj  WeatherForecast.cs
Cine/CineWebAPI/Controllers/: CompraController.cs  FuncionController.cs  WeatherForecastController.cs
Cine/CineWebAPI/Properties/: launchSettings.json
Cine/CineWebAPI_/: CineWebAPI.csproj  WeatherForecast.cs
Cine/Cine_Back/: Cine_Back.csproj
Practica_Parcial2/: Practica_Parcial2.csproj  Program.cs
Practica_Parcial2/Dominio/: Cliente.cs  Pedido.cs
Practica_Parcial2/Presentacion/: ftmConsultas.Designer.cs  ftmConsultas.cs  ftmConsultas.resx
RAR/: practicaParcial.rar
practicaParcial/: Program.cs  frmMenu.Designer.cs  frmMenu.cs  frmRegistrarOrden.Designer.cs  frmRegistrarOrden.cs  frmRegistrarOrden.resx  practicaParcial.csproj
(+80 files in other folders)
